jsa.kafka.bootstrap-servers=localhost:9092
jsa.kafka.consumer.customer.group-id=jsa-group-customer
jsa.kafka.consumer.sourcesync.group-id=jsa-group-sourcesync
jsa.kafka.topic.essync=es-sync
jsa.kafka.topic.retry=es-sync-retry
jsa.kafka.topic.dlq=es-sync-dlq
jsa.kafka.topic.essync.test=es-sync-test